<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reaction Timer</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        outline: 0;
    }
    body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 50px;
        text-align: center;
        border: 2px solid black;
        height: 90vh;
        background-color: #758283;
    }
    
    #shape {
        width: 10vw;
        height: 10vh;
        background-color: red;
        display: none;
        position:relative;
        box-shadow: 3px 3px 5px 3px black;
    }

    #yourTime {
        font-weight: bold;
        text-align: center;
    }
    </style>
</head>
<body>
    <h1>Test Your Reactions!</h1>
    <p>Click the boxes and circles as quickly as you can!</p>
    <p id="yourTime">Your time: <span id="timeTaken"></span></p>
    <div id="shape"></div>
    <script src="reactionTimer.js"></script>
</body>
</html>